version: '3.9'
services:
  tu-aplicacion:
    image: tomcat:latest
    ports:
      - "8080:8080"
    volumes:
      - ./target/HotelSanCristobal-0.0.1-SNAPSHOT.jar:/usr/local/tomcat/webapps/HotelSanCristobal-0.0.1-SNAPSHOT.jar
    command: ["catalina.sh", "run"]
